INSERT INTO seats (rown, number, room_id) 
VALUES ('A',1,1),('A',2,1),('A',3,1),('A',4,1),('A',5,1),('A',6,1),('A',7,1),('A',8,1), 
('B',1,1),('B',2,1),('B',3,1),('B',4,1),('B',5,1),('B',6,1),('B',7,1),('B',8,1), 
('C',1,1),('C',2,1),('C',3,1),('C',4,1),('C',5,1),('C',6,1),('C',7,1),('C',8,1), 
('D',1,1),('D',2,1),('D',3,1),('D',4,1),('D',5,1),('D',6,1),('D',7,1),('D',8,1), 
('E',1,1),('E',2,1),('E',3,1),('E',4,1),('E',5,1),('E',6,1),('E',7,1),('E',8,1), 
('F',1,1),('F',2,1),('F',3,1),('F',4,1),('F',5,1),('F',6,1),('F',7,1),('F',8,1), 
('G',1,1),('G',2,1),('G',3,1),('G',4,1),('G',5,1),('G',6,1),('G',7,1),('G',8,1), 
('H',1,1),('H',2,1),('H',3,1),('H',4,1),('H',5,1),('H',6,1),('H',7,1),('H',8,1), 
('I',1,1),('I',2,1),('I',3,1),('I',4,1),('I',5,1),('I',6,1),('I',7,1),('I',8,1), 
('A',1,2),('A',2,2),('A',3,2),('A',4,2),('A',5,2),('A',6,2), 
('B',1,2),('B',2,2),('B',3,2),('B',4,2),('B',5,2),('B',6,2), 
('C',1,2),('C',2,2),('C',3,2),('C',4,2),('C',5,2),('C',6,2), 
('D',1,2),('D',2,2),('D',3,2),('D',4,2),('D',5,2),('D',6,2), 
('E',1,2),('E',2,2),('E',3,2),('E',4,2),('E',5,2),('E',6,2), 
('F',1,2),('F',2,2),('F',3,2),('F',4,2),('F',5,2),('F',6,2), 
('A',1,3),('A',2,3),('A',3,3),('A',4,3),('A',5,3),('A',6,3), 
('B',1,3),('B',2,3),('B',3,3),('B',4,3),('B',5,3),('B',6,3), 
('C',1,3),('C',2,3),('C',3,3),('C',4,3),('C',5,3),('C',6,3), 
('D',1,3),('D',2,3),('D',3,3),('D',4,3),('D',5,3),('D',6,3), 
('E',1,3),('E',2,3),('E',3,3),('E',4,3),('E',5,3),('E',6,3), 
('F',1,3),('F',2,3),('F',3,3),('F',4,3),('F',5,3),('F',6,3); 